/*----------------------------
 fonts
 --------------------------- */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');

/*-------------------------
 common styles or Utilities 
-----------------------------*/
body{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    background-color: white;
}
main{
    
}
.container{
    display: flex;
    align-items: center;
    flex-direction: column;
}
/* --------------------------------
hero area started
-----------------------------------*/
.hero-area{
    background-color: #2D25A0;
    display: flex;
    justify-content: center;
    padding: 235px 0px 175px 56px;

}
.hero-title {
    margin-right: 78px;
}
.hero-title h2{
    font-size: 65px;
    color: white;
    line-height: 80px;
    color: #ffffff;
    background: linear-gradient(to right, white 0, #E02C6D 10%, white 20%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: shine 3s infinite linear;
    animation-fill-mode: forwards;
    -webkit-text-size-adjust: none;    
}
/* hearo area animation */
@keyframes shine{
    0%{background-position: 0;
} 
    60%{background-position: 180px;
}
    100%{background-position: 180px;
}  
}

.hero-area img{
    width: 574px;
    height: 463px;
}

.hero-title a{
    text-decoration: none;
    color: white;
    font-size: 16px;
    font-weight: 500;
    background-color: #E02C6D;
    Padding: 10px 24px 10px 24px;
}
.button-icon{
    padding-left: 6px;
}
/* --------------------------------------
hero area end
-------------------------------------- */

/*-------------------------------------
 players area started
 -------------------------------------*/
.players{
    margin: 120px  130px  120px 130px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.player{
    width: 330px;
    height: 474px;
    padding: 15px;
    margin-top: 30px;
    margin-left: 30px;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
}
.player img{
    width: 100%;
    height: 256px;
    align-items: center;
}
.player-title{
    font-size: 28px;
}
.player-detail{
    font-size: 15px;
    line-height: 26px;
    color: gray;
}
/*-----------------------------------------
 players area end
 -------------------------------------------*/
 /* messi-highlights star */
 .messi-highlights{
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
    background-color: #2D25A0;
    margin-left: 30px;
    border-radius: 11px;
 }
 .messi-title{
     text-align: center;
     font-size: 50px;
     color: #E02C6D;
 }
 .messi-video{
    width: 70em;
    height: 35em;
 }
  /* messi-highlights end */
  /* newsletter start */
  form {
    border: 3px solid #f1f1f1;
    font-family: Arial;
  }
  
  .newsletter-area{
    padding: 20px;
    background-color: #f1f1f1;
  } 
  .newsletter-title{
      margin: 60px 20px;
  }
  .newsletter-title h2{
      font-size: 45px;
      color:#E02C6D;
  }
  
  input[type=text], input[type=submit] {
    width: 100%;
    padding: 12px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }
  
  input[type=checkbox] {
    margin-top: 16px;
  }
  
  input[type=submit] {
    background-color: #2D25A0;
    color: white;
    border: none;
  }
  
  input[type=submit]:hover {
    opacity: 0.8;
  }
  hr{
      color: gray;
      margin-top: 25px;
  }
  /* newsletter end  */

/*-----------------------------------------
Footer area start
------------------------------------------*/

.footer-img{
    size: 50px;
    padding-top: 50px;
}
.footer-img img{
    width: 483px;
}
    
.icon-items{
    display: flex;
    justify-content: center;
    flex-grow: 20px;
}
.fa-facebook-f, .fa-instagram, .fa-linkedin-in, .fa-youtube{
    color: gray;
    padding: 30px;
    font-size: 30px;
}
.fa-facebook-f:hover{
    color: #4472b8;
           
}
            
.fa-instagram:hover{
    color:#af3192;
}
        
.fa-linkedin-in:hover{
    color: #4472b8;
}

.fa-youtube:hover{
    color: red;
}
.copyright-item{
    text-align: center;
    color: gray;
}
/* footer area end */
 /* Mobile Devices*/
 @media only screen and (max-width:481px) {
    .hero-area{
        
    }
    .players{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
}
